{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "archeolofi",
    "pkgName": "com.example.archeolofi",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "developer": {
        "name": "Apache Cordova Team",
        "url": "http://cordova.io"
    },
    "permissions": {
        "geolocation": {
            "description": "Required for accessing user location."
        }
    },
    "icons": {}
}